# connector

./: pom.xml
src/main/java/com/example/s3/: CustomAvroFormat.java  CustomAvroRecordWriter.java  CustomAvroRecordWriterProvider.java  FileMetadata.java  MetadataEventService.java  MinioMetadataUploader.java
